@import url(./Popup.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ul li {
	list-style: none;
}

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

:root{
    --index: calc(1vw + 1vh);
    --color-header: #f4efec;
    --color-text: #cdc6c3;
    --gallery-gap: calc(var(--index) * 10)
}

@font-face {
    font-family: raleway-c;
    src: url(../../fonts/raleway-regular.woff2);
}

@font-face {
    font-family: outfit-c;
    src: url(../../fonts/outfit-regular.woff2);
}

h1, h2, h3, h4, h5, h6 {
    font-family: outfit-c;
}

.content, .hero, .main-header, .gallery > * {
    will-change: transform;
}

body {
    background-image: url(../../img/bg.jpg);
    background-size: 50px;
    color: #fafafa;
    font-family: raleway-c;
    overflow-x: hidden;
    overflow-y: auto;
}

.hero{
    width: calc(var(--index) * 36);
    position: absolute;
    left: 37vw;
    top: 8vh;
    z-index: -1;
    margin: 45vh auto;
}

.main-header{
    height: 100vh;
}

.container{
    padding: 0 7vw;
}

.main-title{
    font-size: calc(var(--index) * 8);
    position: absolute;
    width: min-content;
    bottom: 12vh;
    line-height: 0.9;
    text-shadow: 1px 1px 2px black;
}

.gallery {
    display: flex;
    padding: calc(var(--index) * 8) 0; 
}

.gallery > * {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gallery__item {
    max-width: calc(var(--index) * 21);
    margin-bottom: var(--gallery-gap);
    max-height: 180vh;
    border-radius: 8px;
}

.gallery__left {
    margin-top: calc(var(--gallery-gap) * 1.75);
}

.gallery__right .gallery__item{
    margin: 0;
    margin-top: var(--gallery-gap);
}

.text-block {
    color: var(--color-text);
    position: relative;
}

.text-block__h {
    font-size: 2rem;
    line-height: 2.4rem;
    color: var(--color-header);
    margin-bottom: 1.5rem;
}

.text-block__p {
    line-height: 1.75;
}


.header {
    position: static;
    color: azure;
    background-color: black;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.nav-list{
    display: flex;
    grid-gap: 16px;
    gap: 16px;
    margin: 16px 0;
    line-height: 1.2;
}

.nav-button-place{
    position: relative;
}

.nav-button{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    padding: 1%;
}

.root-navigation{
    padding: 1%;
    z-index: 5;
}

.phone-link{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1vw 0 0;
}

wrapper {
    z-index: 0;
}


